# Task-Management-System

./: ADD Tasks.sql  README.md  Task Management System1.sln
Task Management System1/: Add Category.Designer.cs  Add Category.cs  Add_New_Task.Designer.cs  Add_New_Task.cs  Add_New_Task.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  Registration&Log_in.cs  Registration&Log_in.resx  Task Management System1.csproj
Task Management System1/Migrations/: 20250301152515_InitialCreate.Designer.cs  20250301152515_InitialCreate.cs  20250303173947_UpdateStatusColumnType.Designer.cs  20250303173947_UpdateStatusColumnType.cs  20250303213247_AddPasswordToUser.Designer.cs  20250303213247_AddPasswordToUser.cs  20250304140120_ou.Designer.cs  20250304140120_ou.cs  TaskManagementContextModelSnapshot.cs
Task Management System1/Models/: Category.cs  TaskItem.cs  TaskManagementContext.cs  User.cs
Task Management System1/Properties/: Resources.Designer.cs
